{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LangChatDb": "server=localhost;UserId=LangChatApp;Password=qweQWE123#;database=lngchtdb;"
  },
  "AllowedHosts": "*"
}
